- [x] Types of resumes
- [x] Get resumes
- [x] YouTube
- [x] Venmo screenname
- [] PayPal link  
- [] domain name
- [] forwarding email?
- [] voip or call forwarder or something?

Venmo Screenname
@Brenna-McDonough-1

Acting Resume
Teaching Resume / CV
